spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:tcp://localhost:12346/node
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#springspring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#logging.level.root=debug
#spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
logging.file=app.log